<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/coroutinesExample1"
        android:text="Coroutines Example 1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/coroutinesExample2"
        android:text="Coroutines Example 2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/coroutinesExample3"
        android:text="Coroutines Example 3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/coroutinesExample4"
        android:text="Coroutines Example 4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/coroutinesExample5"
        android:text="Coroutines Example 5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/looperHandlerMessageQueue"
        android:text="Looper Handler MessageQueue"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/looperHandlerSplashscreen"
        android:text="Looper Handler Splashscreen"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

</LinearLayout>